<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.svg">
    <link rel="stylesheet" href="styles/btn.css">
    <link rel="stylesheet" href="styles/detalle.css">
    <link rel="icon" href="img/main/favicon.svg">
    <title>Detalle del producto</title>
</head>
<body>
    <main class="main">
        <div class="container-img">
            <img src="img/main/bag-woman.png" alt="img-detail" class="img-detail">
        </div>

        <div>
            <div class="detail">
                <p class="product-name">Nombre del producto</p>
                
                <p class="title-text">Descripción</p>
                <p class="text-detail">Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                
                <p class="title-text">Categoría</p>
                <p class="text-detail">Lorem ipsum.</p>
                
                <p class="title-text">Precio</p>
                <p class="text-detail">$10</p>


                <div class="container-btn">
                    <button class="btn btn-red">comprar</button>
                    <button class="btn">agregar al carrito</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>